#usuario de la base de datos
user=root
#password del usuario de la base de datos
password=aldomar
#nombre de la base de datos
database=comedorbd
#host
#host=192.168.1.33
host=127.0.0.1
#host=localhost